{
  "description": "Get heater configuration. ",
  "nodes": [
    {
      "id": "HkwflbSE6",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An sht4x-device.",
      "id": "S1lwMlZH4T",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-sht4x-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "HJ-wMebrNp",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse when heater configuration read.",
      "id": "B1zDMlWBN6",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Heater configuration. Output: no heater = 00h, high heat 1s = 01h, high heat 100ms = 02h, medium heat 1s = 03h, medium heat 100ms = 04h, low heat 1s = 05h, low heat 100ms = 06h.",
      "id": "H1Xwzg-B46",
      "label": "Heat",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
